.........................................................................
Thu Apr  7 15:00:09 UTC 2022
.........................................................................
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 4KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     11705.36
    fsyncs/s:                     14989.84

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               45.72

General statistics:
    total time:                          60.0048s
    total number of events:              1601379

Latency (ms):
         min:                                    0.00
         avg:                                    0.15
         max:                                  792.67
         95th percentile:                        0.01
         sum:                               239375.08

Threads fairness:
    events (avg/stddev):           400344.7500/7636.82
    execution time (avg/stddev):   59.8438/0.01

